<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

		<link 
			rel="icon"
			type="image/jpg"
			href="sources/daniel-paez-fondo-blanco.jpg" 
		/>

		<link 
			rel="stylesheet"
			type="text/css" 
			href="style.css"
		 />

		<link 
			href="https://fonts.googleapis.com/css?family=Raleway" 
			rel="stylesheet"
		/>
		
		<title id="title"> <!-- Titulo definido en index.js --> </title>

		<style> 

body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }


      .btn-start {
      cursor: pointer;
      width: 420px;
      height: 100px;
      background: #ecf0f1;
      color: #2c3e50;
      border: none;
      border-bottom: 4px solid #c4c6c7;
      border-radius: 8px;
      font-size: 3em;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 210px);
      transition: .5s;
      outline: none;
    }

    .btn-start:hover {
      color: #ecf0f1;
      background: #2c3e50;
      border-bottom: 4px solid #1f3346;
    }
    
    .btn-start:active {
      transform: scale(.95);
    }

      .hide {
        display: none;
      }
		</style>



	</head>

	<body>

		<!--
		<div class="header"> 
			<h1 class="titulo-clave">Clase de Platzi</h1>
			<h2>Fundamentos de Javascript</h2>
			<h3 id="contenido-clase">  </h3>
	
			<img src="sources/daniel-paez-fondo-blanco.jpg" id="foto-estudiante">

		</div>

		<div class="content"> 
			<h1 class="titulo-clave">Mis apuntes</h1>
			<p id="apuntes"> 
			</p>
			<p id="output"></p>
-->
			<div class="gameboard">
		      <div id="celeste" class="color celeste left" data-color="celeste"></div>
		      <div id="violeta" class="color violeta right" data-color="violeta"></div>
		      <div id="naranja" class="color naranja left" data-color="naranja"></div>
		      <div id="verde" class="color verde right" data-color="verde"></div>
		      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
	    	</div>

		</div>

		


		<script>

			/*VARIABLE CONSTANTE CON ELEMENTOS OBTENIDOS POR ID
			=====================================================*/
			const btnEmpezar = document.getElementById('btnEmpezar')
			const celeste = document.getElementById("celeste")
			const violeta = document.getElementById("violeta")
			const verde = document.getElementById("verde")
			const naranja = document.getElementById("naranja")





			class Juego{
				constructor(){
					this.inicializar()

				}


				//declarando el metodo iniciliazar
				inicializar() {
						btnEmpezar.classList.add("hide")
					}
			}
    


      function empezarJuego() {
      	alert("El juego va a comenzar pueblo de bolivar")
        var juego = new Juego()
      }

      
    </script>

		<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

		<script src="index.js">  </script>
	</body>
</html>















